[33mcommit 3e3f1d68f7ba1a4e80e8804c07879b5227813b4e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed May 15 13:33:39 2024 +0530

    remove Rakcashnotify folder

[33mcommit eeafcdabcae0f9f0b55af073f0521c42e40cf398[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed May 15 13:12:47 2024 +0530

    new changes

[33mcommit 4bb425d0786fe1a5a2d6e30d6d3414cbe816eba5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue May 14 22:08:33 2024 +0530

    new changes

[33mcommit 6fa09d5099e069693aefa293ddde03990564f601[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue May 14 20:43:53 2024 +0530

    new changes

[33mcommit 653e067b63c6a961cb05a2b27d314e8e88e7130b[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue May 14 20:42:54 2024 +0530

    new changes

[33mcommit 01bc1075027a1d969e5b0215bfb92c51fcde7c75[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue May 14 20:40:51 2024 +0530

    new changes

[33mcommit a83199d37da2d39b18237a56992b8fdda4ae5de8[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue May 14 20:36:17 2024 +0530

    new changes

[33mcommit ee5adb5ad11a7e1c5e204fb2793c15e3ede41ca5[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue May 14 20:17:20 2024 +0530

    new changes

[33mcommit 5fb758ce1394ef888dbbf847fffa4df4ca6367a2[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue May 14 20:13:04 2024 +0530

    new changes

[33mcommit 2886845e30e5822a90b1b72edb7e577f919f8667[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue May 14 20:09:29 2024 +0530

    new changes

[33mcommit 53580fd2188c863389ad59be62885ae140a7fad4[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue May 14 20:08:02 2024 +0530

    new changes

[33mcommit 8255912e52db2b03a0eeb1ad1628d109529ab43c[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri May 10 12:15:37 2024 +0530

    change name

[33mcommit 2353ba604481fe6ec589494f2e575ceb25a497ce[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri May 10 00:18:24 2024 +0530

    change name

[33mcommit b8ee42c119e61831e68a7dd5c8adf19fe80ecba4[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu May 9 13:45:30 2024 +0530

    change name

[33mcommit fdb0674e26006904cc8dbb687e1ac43d3ecf9108[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu May 9 12:44:33 2024 +0530

    change name

[33mcommit 6b9945c7c88fd777536793b288d958fd1c726b67[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed May 8 23:53:01 2024 +0530

    change name

[33mcommit 533dcf63753d60a2a118a982614e4f9ad4c661e8[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed May 8 23:39:43 2024 +0530

    change name

[33mcommit 2377977bced657f26ab1a197de10ccf0b266fab8[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon May 6 19:11:22 2024 +0530

    new changes

[33mcommit ca78b885ef46ef03b50ab5461ad240c598e846fb[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon May 6 18:54:59 2024 +0530

    new changes

[33mcommit 0ed66367bddb59b258545979e09455c21dee9e1f[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon May 6 18:53:28 2024 +0530

    new changes

[33mcommit 25d29442e8a8f3deb85e86b1a57376a38d8b91d1[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon May 6 12:11:50 2024 +0530

    new changes

[33mcommit 42fff09864123baffc45499c249381cc5f2d2879[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun May 5 17:53:11 2024 +0530

    new changes

[33mcommit c674cb5873e52a8d6d2ce77e128238a8b341d805[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun May 5 17:41:48 2024 +0530

    new changes

[33mcommit d52ef2a3fe64eaa387fe106642d2ccd7f8be89af[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun May 5 17:29:12 2024 +0530

    new css

[33mcommit 22e02ba37d697078b04954badb112e341e192e7f[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun May 5 17:24:53 2024 +0530

    new css

[33mcommit 4b2ae8718a63d8f2134009ff7109ca5735cdb846[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun May 5 17:23:54 2024 +0530

    new css

[33mcommit 586be53df081b8b1b01a32b6d5accc577793c332[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun May 5 17:12:33 2024 +0530

    new changes

[33mcommit 78199eade5b3c55e3371f034a6d2112f2594e0fc[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun May 5 16:57:35 2024 +0530

    new changes

[33mcommit 6dd1b1595950c5ef8900f03aef2d342986c14a83[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun May 5 00:44:58 2024 +0530

    new changes

[33mcommit 2fda8e0e4762200c471a4b6cdc6d53f22071b288[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun May 5 00:07:08 2024 +0530

    new changes

[33mcommit 1e58ee79eac40da53ee4f2783edfe4bea6dc362f[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri May 3 14:06:50 2024 +0530

    new changes

[33mcommit 238c11aa6ef3cc3034b9fc97a678fe3550d3f8dc[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri May 3 13:02:17 2024 +0530

    new changes

[33mcommit 64ae881268482a7079a8f7b61cdc9daf63a543f2[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu May 2 23:24:49 2024 +0530

    new changes

[33mcommit 995bd5938156c18124376345c706548157fa66f9[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu May 2 22:56:17 2024 +0530

    new changes

[33mcommit 57e9b84580c30f2a6733fcb13dd025efe20d54db[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu May 2 22:52:37 2024 +0530

    new changes

[33mcommit 058f3f052e66c5bad00e4a6662243db4bb5392a5[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu May 2 21:17:25 2024 +0530

    new changes

[33mcommit 24cd088c9a5ca23bdcc05e93cf38cdbe73b8a7b0[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu May 2 21:01:12 2024 +0530

    new changes

[33mcommit 02c773d1b758af4d7bc471c6a3d98775d04270a8[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu May 2 20:51:00 2024 +0530

    new changes

[33mcommit 0b8b945e6d452190c3302ee734fe7d0f956bd5a1[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu May 2 20:34:37 2024 +0530

    new changes

[33mcommit 2d9b97f2e617ff538f78580e8572dcd6386d1280[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu May 2 20:13:41 2024 +0530

    new changes

[33mcommit 25eae6269ab632ba9fe13f68aff10444254460cf[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu May 2 16:46:35 2024 +0530

    new changes

[33mcommit db185a613a062f512d7e15d0a1d9002380c568af[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu May 2 16:44:27 2024 +0530

    new changes

[33mcommit 0f620aee650e35e8636364ee8b9e0288474f4958[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu May 2 16:41:17 2024 +0530

    new changes

[33mcommit 36ed419de577bd21da29bfe359cbfc56ca98290c[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu May 2 16:32:14 2024 +0530

    new changes

[33mcommit be07bc03ff0005af816c07c501b3c55e6d688fc0[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu May 2 16:26:59 2024 +0530

    new changes

[33mcommit 5642a5f6475e81363ca2fdb6e0d3246f44c4641f[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu May 2 15:51:55 2024 +0530

    new changes

[33mcommit dd8d423a54d484edcea4d9429f4540fd1f6c84e5[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu May 2 15:43:54 2024 +0530

    new changes

[33mcommit b73bbf1dc52ef2ce90f4d9de31c3aa33e3e0c9ba[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Apr 30 22:45:35 2024 +0530

    new changes

[33mcommit 13a53d7cec44c52a21de71fc8a8a3d364f255ea9[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Apr 30 22:23:09 2024 +0530

    new changes

[33mcommit 8fba5450455cf4ca3bd1f262ff6631924944534f[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Apr 30 21:54:58 2024 +0530

    new changes

[33mcommit 8faa5ea0aeb78535b5499e4b98f3d6b2d8b63ca3[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Apr 30 21:53:39 2024 +0530

    new changes

[33mcommit 90cf339ceb3d682cd117212d7f439a33537fb516[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Apr 30 16:55:40 2024 +0530

    new changes

[33mcommit 770d4ec3580b4a409d5c1d7d02afc61bf620ce5f[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Apr 29 13:32:41 2024 +0530

    new changes

[33mcommit b2d0b16693473108d8f4ff5ec4af0ce91447837d[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Apr 29 12:54:38 2024 +0530

    new changes

[33mcommit 5429256560ba001679f1ea744949b8f2b49a520d[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sat Apr 27 17:28:02 2024 +0530

    new changes

[33mcommit 77166bb047ca9f4d04cf8f6953edcaf0aea0f333[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 26 14:13:03 2024 +0530

    new changes

[33mcommit 4faa3044a8560f48c5c2c86b523696c24d633d28[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 26 14:09:22 2024 +0530

    new changes

[33mcommit c9ec971464d01916541cf5cd9be3654ce92f752e[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 26 14:08:48 2024 +0530

    new changes

[33mcommit a4e51f5078f3dc85f0d992ac47426d556baf2756[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 26 14:06:56 2024 +0530

    new changes

[33mcommit f6dae768554d64c35dda5830c0e94d8fa7f1123f[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 26 14:02:12 2024 +0530

    new changes

[33mcommit 346cb652f2f622790d3026fe553e3f536bfff43c[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 26 13:55:56 2024 +0530

    new changes

[33mcommit 06367a5f274405bc531cf72cba167e0f75501e9a[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 26 12:13:36 2024 +0530

    new changes

[33mcommit c9915d061ee2f94df0a68bae75fe205d40ea29f7[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 26 12:09:21 2024 +0530

    new changes

[33mcommit 4c27f3745d53e9c7352d35059bd9aed13d782ddf[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 26 12:04:20 2024 +0530

    new changes

[33mcommit c8b9b862d7cd0735ae37bd573f11957ef0f6cb15[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 26 11:54:00 2024 +0530

    new changes

[33mcommit 95292a299a177a8ad3ad023fc3586f4e6d671611[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 26 11:49:23 2024 +0530

    new changes

[33mcommit d73c2fcfadc932ba5724b9b2248a08fc567878d7[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 26 11:35:07 2024 +0530

    new changes

[33mcommit a0bacaa964841ecef389f715556dfda397724a7a[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 26 11:19:00 2024 +0530

    new changes

[33mcommit b91321567bbce6a6dcf4f958a53a4b7c011d4314[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 26 01:10:41 2024 +0530

    new changes

[33mcommit 02bd46f05869b86925fee8eabcd6f4c35b694ecf[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 26 01:08:56 2024 +0530

    new changes

[33mcommit ed1e3fa87d212dfa3a410f1468926c1ef1f3274e[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 26 01:04:25 2024 +0530

    new changes

[33mcommit 84256d163f2387b05c418b658a7303ec9ba7cbeb[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu Apr 25 11:59:54 2024 +0530

    new changes

[33mcommit 48184c48a4f2dcca5576cad5523306727e811dd3[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Apr 24 00:23:19 2024 +0530

    sms changes

[33mcommit ef555d22dc6c27892442cc97ad2ef52e3b7898ff[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Apr 24 00:19:46 2024 +0530

    sms changes

[33mcommit 011fd2a00f45c94071b2d4caad3a5f002d3110ed[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Apr 24 00:17:21 2024 +0530

    sms changes

[33mcommit f24129534173971916428609ab38591caa4262eb[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Apr 23 23:07:12 2024 +0530

    sms changes

[33mcommit 9334b931784e44a45985a6869bccafb06543fa54[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Apr 23 23:02:43 2024 +0530

    sms changes

[33mcommit 3586d7a67e58f135b5c5fc8b6b854a2dcbd48885[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Apr 23 22:50:24 2024 +0530

    sms changes

[33mcommit 5cd55c7a7fb8a237ebe8c54ada8aa2dfd627af24[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Apr 22 20:39:22 2024 +0530

    new changes

[33mcommit e963980fd21694d9f054542cfbe5608ee162afd6[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Apr 22 12:56:52 2024 +0530

    new changes

[33mcommit 0170168c66222dd2412d53449d35dc440b36657e[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Apr 22 12:29:38 2024 +0530

    new changes

[33mcommit a3e1658d2792b74bf077fa209954893065dfafbc[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 19 10:06:34 2024 +0530

    logs

[33mcommit ec4c3a87328dce83323a34574f78304ba69fecb2[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu Apr 18 11:12:24 2024 +0530

    new changes

[33mcommit 1a4ab15725cbf31c09506e922a5527583d25f44b[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Apr 16 22:41:06 2024 +0530

    new changes

[33mcommit 3a17d374a1ce0b32d0254ac7b0044c378ad8f87a[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun Apr 14 18:27:19 2024 +0530

    new changes

[33mcommit cbc250793977a388e4eae6ac3dc55f6533ef1e2d[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 12 13:04:13 2024 +0530

    new changes

[33mcommit 1f26a57059f95565fc2a0775f8c755e7b307b873[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 12 13:00:22 2024 +0530

    new changes

[33mcommit dcf07eeb95b7aaf27c2fe485ae82961d7db5b29f[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 12 12:57:31 2024 +0530

    new changes

[33mcommit 6222957cce712629d5bbe137fe652dd4d865026e[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Apr 10 23:50:28 2024 +0530

    new changes

[33mcommit 025b0c7cb0ee9c684b68e7a927517a1d5e4c2f61[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Apr 10 16:21:05 2024 +0530

    new changes

[33mcommit ad93028df74b3fdc9b649d94cd8090d0c1e7b85c[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Apr 8 14:29:40 2024 +0530

    new changes

[33mcommit 218e6d03dbe60ff9a6cb9bd31ef3d9e561c38229[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 5 23:32:44 2024 +0530

    new changes

[33mcommit 377642ebc73e5cb43b82900d07fd60949571b25c[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Apr 5 23:29:01 2024 +0530

    new changes

[33mcommit 3ab369637f7630aa27e8b668789cc5f89e3b5609[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu Apr 4 13:28:57 2024 +0530

    new changes

[33mcommit 6b12991e520e299c3fc331964669b7344d6f9987[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Apr 3 14:21:11 2024 +0530

    new changes

[33mcommit 8cbf7d978675ff74705689af4e5f7e24c1444e8e[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Apr 3 14:19:11 2024 +0530

    new changes

[33mcommit 2b5ea4c998e66ffa3ce142928b23c65236ca98f3[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Apr 3 14:10:23 2024 +0530

    new changes

[33mcommit 5a3701a1fac90d87c480b69d9bb933e7d93706f4[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Apr 3 14:03:06 2024 +0530

    new changes

[33mcommit 11197c5152e8b3d5355ca3dd07d3a8e6d03d0472[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Apr 3 14:01:18 2024 +0530

    new changes

[33mcommit a64d99a213c4cf2d65578ce98fec76a0ae4aeaed[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Apr 3 13:52:19 2024 +0530

    new changes

[33mcommit 29191384e309ec8e452d1c49c4720f226bd9570f[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Apr 3 13:51:18 2024 +0530

    new changes

[33mcommit d9ea8ae7f5beed832fff094e0d6ddcdf49cd9a53[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Apr 3 13:50:29 2024 +0530

    new changes

[33mcommit 61e5be66aedd0046cc611b77c2ef71e37f0f3267[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Apr 3 13:48:57 2024 +0530

    new changes

[33mcommit a3b4832de9c53d97fec24c1c273e44c1eb9fa10a[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Apr 3 13:46:39 2024 +0530

    new changes

[33mcommit d9fb379b38e6acfc0c6e04a9382af98808b4b6c1[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Apr 3 13:43:27 2024 +0530

    new changes

[33mcommit 79cf31b7136c923765222377095ac807cdc195e8[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Apr 3 13:36:52 2024 +0530

    new changes

[33mcommit d7d8ba52aa02d51b5431424817c9736da1304ff9[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Apr 3 01:05:51 2024 +0530

    new changes

[33mcommit 6ff66be43e1a4e00f8e7c6ee320c9a1355115d0b[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Apr 2 23:01:54 2024 +0530

    new changes

[33mcommit 9a26c247fd617f179ce262e058a3a177e603b8d5[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Apr 2 21:29:42 2024 +0530

    new changes

[33mcommit 8157206fd6802ce03d5a44fb25913256a7e8b3c9[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Apr 2 18:22:50 2024 +0530

    new changes

[33mcommit c6d8b5ab3ec53286dec34ba439854715c988664c[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Apr 2 18:21:58 2024 +0530

    new changes

[33mcommit 6befe9d92616be498c1d30a0393b975948fc1937[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Apr 2 18:20:23 2024 +0530

    new changes

[33mcommit d882d079ec8762f4bd006cbe3066967e978cee25[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Apr 2 17:20:05 2024 +0530

    new changes

[33mcommit d77ec60eb5632827bb337deaf2eaf2e23d002b9e[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Apr 1 14:01:50 2024 +0530

    new changes

[33mcommit b72dd5a3830d36f26f7e49e55a3674cd6720de49[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Apr 1 14:00:49 2024 +0530

    new changes

[33mcommit dba1934e5e2b96179190d2baedf0490044a2410f[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Apr 1 13:58:41 2024 +0530

    new changes

[33mcommit 283390eece668a50f39db6ea448439ffec17d583[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Apr 1 13:56:46 2024 +0530

    new changes

[33mcommit cdb9f62c31c6a47d921d2851c31fe78bcbea3993[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Apr 1 13:50:36 2024 +0530

    new changes

[33mcommit e977fc62cdb9eee24922da91c12f2c052c536d16[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Apr 1 01:51:54 2024 +0530

    new changes

[33mcommit e26c988348e208f499ed21ba0acd9a756be70ea6[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Apr 1 01:50:40 2024 +0530

    new changes

[33mcommit b54973d3259bc06c5b199a2d522af4d1f1d826f3[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Apr 1 01:46:29 2024 +0530

    new changes

[33mcommit 5660f20f40935d43aa65a6e84f8fd92ee06f52a9[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Apr 1 01:44:19 2024 +0530

    new changes

[33mcommit 5174b30b3d88c95729bdd802a86184b93aef747c[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Apr 1 01:33:24 2024 +0530

    new changes

[33mcommit ba81bcc3bdc86330f987e65a94dfca0dfbe8e756[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun Mar 31 21:29:33 2024 +0530

    new css files

[33mcommit 87240293a8a94da0b582bcd0ab634c14be5de200[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu Mar 28 22:43:27 2024 +0530

    new changes

[33mcommit a199bd2fd5b0bdab30f12931186e31c68b27515a[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu Mar 28 22:42:20 2024 +0530

    new changes

[33mcommit 012b1f16863c65714385112b5aca1996c80c4514[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu Mar 28 22:39:17 2024 +0530

    new changes

[33mcommit 60e3ddb141c0004b6969415119a4571f161f9209[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu Mar 28 13:54:52 2024 +0530

    new changes

[33mcommit ddf98da551761d90f812c02e5173f96f76f386fd[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu Mar 28 13:08:03 2024 +0530

    new changes

[33mcommit d9c50a7e0579741fe89245670b55c09ed4f96c45[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Mar 27 11:32:54 2024 +0530

    new changes

[33mcommit de50e7662086c34158266f4f53a7ab3c6504ea8c[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Mar 26 23:55:27 2024 +0530

    new changes

[33mcommit b2efab369ee35076068c11448195df02bd9c3ff7[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Mar 26 23:52:30 2024 +0530

    new changes

[33mcommit 3039505676ecd2d8aa81a422a23f747d40c9748f[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Mar 26 22:50:42 2024 +0530

    new changes

[33mcommit ac7a3c46553c5b2eba7d677c96c166a903f5d508[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Mar 26 22:27:52 2024 +0530

    new changes

[33mcommit 60430f519df5e1b1c51159333c66ec658e107852[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Mar 26 20:35:37 2024 +0530

    new changes

[33mcommit 39cc67febe08b4f96d85cdcf2465f683cbacd35d[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Mar 26 17:20:31 2024 +0530

    new changes

[33mcommit 97ddb5d757c893a2351b2f251585cc52010194e0[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Mar 26 17:13:57 2024 +0530

    new changes

[33mcommit bfc0523bcdcc99146f394a0d9c8e7f2dd2d8e318[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Mar 26 17:03:14 2024 +0530

    new changes

[33mcommit 454968118a58aefddeb8d24bc67c3496e5f16565[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Mar 26 16:45:48 2024 +0530

    new changes

[33mcommit eba8764d1aafea020a8dffdb72a7a3a41bf3bc48[m
Merge: 8a5e517 2dd7a71
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Mar 26 00:25:04 2024 +0530

    Merge branch 'update' of https://github.com/sanjaykumar2338/alertsite

[33mcommit 8a5e517060e8708162530ea2a79b372910835d62[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Mar 25 22:56:12 2024 +0530

    new changes

[33mcommit 2dd7a71291ea90190ec07b74abd7770284c17aba[m[33m ([m[1;31morigin/update[m[33m)[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Mon Mar 25 22:07:25 2024 +0500

    Display faq data dynamically

[33mcommit 6e171f105820498b73811ff8c2385a498aaf5b99[m
Merge: 6fc97bd 796762b
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Mar 25 20:09:22 2024 +0530

    Merge branch 'update' of https://github.com/sanjaykumar2338/alertsite

[33mcommit 796762b7250f4bca2c93d1bed85568a102713424[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Mon Mar 25 18:52:38 2024 +0500

    To access plans, restrict user to get authenticated.

[33mcommit 6fc97bd13d0523b7e2fb57dc1f320ed5d04b7478[m
Merge: c29cd4f 47067da
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun Mar 24 23:28:43 2024 +0530

    Merge branch 'update' of https://github.com/sanjaykumar2338/alertsite

[33mcommit 47067da9077961ee286e1e4f086311de04941a44[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sun Mar 24 21:55:24 2024 +0500

    Display favicon and faq lorem text

[33mcommit c29cd4f9c9c68dc880544a31e23d8f054e8c4ac0[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun Mar 24 12:20:23 2024 +0530

    new changes

[33mcommit cb4b9ecab861ef2e18985f115cf3b776f1c81e87[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun Mar 24 12:15:11 2024 +0530

    new changes

[33mcommit aaa371744bd33897fa50052eb008558101aaa342[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun Mar 24 12:13:28 2024 +0530

    new changes

[33mcommit 1246494e6c15fc39c5f04ad9d0eb65f5c239e457[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun Mar 24 12:05:00 2024 +0530

    new changees

[33mcommit 2ed7f0339196913d6214eb52ffd20048e6eaefef[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun Mar 24 11:49:50 2024 +0530

    new changes

[33mcommit 4baf3dfc4581ea3017399ca00ecd811fb281fc4c[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun Mar 24 11:47:40 2024 +0530

    new changes

[33mcommit bd3f4f592e7a643696ec9f0d9fecfeaaa7bd239e[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun Mar 24 11:15:56 2024 +0530

    new changes

[33mcommit bc84cb52364e699f5b1b114e1d583ba2eda50675[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun Mar 24 11:12:21 2024 +0530

    new changes:

[33mcommit 373a43a052bcf0165bbb9f63c9e63fd0720333db[m
Merge: 84a6e37 226943b
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sun Mar 24 11:09:13 2024 +0530

    Merge branch 'update' of https://github.com/sanjaykumar2338/alertsite

[33mcommit 226943b7d81f675953f3422b9fd074c7e59f9c56[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 23 23:52:57 2024 +0500

    Integrate custom validation logic for phone number field

[33mcommit 84a6e3742cc044cd4d33caf8e959ced327789bc3[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sat Mar 23 23:08:38 2024 +0530

    new changes

[33mcommit 8c292c12cc447e3b25923b25a7d18e2dc2306391[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 23 18:17:12 2024 +0500

    Update styling and configured admin panel

[33mcommit 4ff9338e294f77004a9c9ad35497d6b1ae821b11[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Sat Mar 23 14:57:32 2024 +0530

    new changes

[33mcommit b188b252599b047f094260ea9ccb2f40cc8f9e26[m
Merge: 5d001b8 a452e02
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Mar 20 12:26:16 2024 +0530

    Merge branch 'update' of https://github.com/sanjaykumar2338/alertsite

[33mcommit a452e02d7933850138c60adb985f5c44d25ed11b[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Wed Mar 20 00:03:55 2024 +0500

    Integrate webhook for stripe when payment succeeded

[33mcommit 5d001b84fe12dc9bdef8e939be40bcef752e74c1[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Mar 19 22:13:34 2024 +0530

    new change

[33mcommit e2f13bf1507ef36851b9e168d0b2890c6d844c30[m
Merge: a04bfd0 5b660b7
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Mar 19 14:23:29 2024 +0530

    Merge branch 'update' of https://github.com/sanjaykumar2338/alertsite

[33mcommit 5b660b717e5cb0bac5df94b1aa01c8388856aba1[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Tue Mar 19 01:29:09 2024 +0500

    When user is authenticated display my account instead of signup/login in navbar

[33mcommit a04bfd0fbe490614b44c3258e10b3b53f20227c9[m
Merge: d96d7c9 ee0c349
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Mar 19 00:15:29 2024 +0530

    Merge branch 'update' of https://github.com/sanjaykumar2338/alertsite

[33mcommit ee0c3497be00d77f21030f763297e368eee45846[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Mon Mar 18 23:34:57 2024 +0500

    Integrate backend logic with new track form.

[33mcommit d96d7c9990acc667da008264aa882af7e875ea56[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Mar 18 19:37:06 2024 +0530

    new changes

[33mcommit 49eb00353c04472f7de0e39cf5a4dbbb1dab47cf[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Mar 18 19:36:08 2024 +0530

    new changes

[33mcommit bd6d16b4a170ec546343b099f252cab8011260c4[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Mar 18 19:23:03 2024 +0530

    new changes

[33mcommit ea2480957214a484be3c4b05307adc13906d151a[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Mar 18 19:20:25 2024 +0530

    new changes

[33mcommit 7ea2b487a5fd6c92c29f0edc94e948a471c57940[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sun Mar 17 11:30:06 2024 +0500

    Integrate message send functionality using twilio

[33mcommit 1791dd00a74e437ee2c0ae6a340e7dd4486ab0fa[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 16 06:31:39 2024 +0500

    Apply modification in design of pricing details page

[33mcommit 2c5928bc1aa0e2dc04d6d9e139c7b5706b268048[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 16 06:31:05 2024 +0500

    Apply modification in design of plans page

[33mcommit d1d03111a83065321c5929fc4034410fe04fe827[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 16 06:30:08 2024 +0500

    Add register and login routes on buttons of all the pages

[33mcommit f476b96d6ccaa9e5525dc8a13af04156bb5788fa[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 16 06:28:52 2024 +0500

    Dynamic year on new layout design in footer section

[33mcommit 6f65d9a3ba3fd5977bc98ab15fb1a6261dd296e9[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 16 02:44:52 2024 +0500

    Update track page

[33mcommit ae601ff5fff25175e7abfa66235e5b7915dcb2a8[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 16 02:44:27 2024 +0500

    Update style css

[33mcommit 531ab4891bc4b07e6039c1cb70c893888dda0aa5[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 16 02:44:00 2024 +0500

    Update script js

[33mcommit f17461621f06295efda321528090f87405e50f2a[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 16 02:43:31 2024 +0500

    Update responsive css

[33mcommit 4d0875d7d247cdbf5f849156a35546f8878c82a9[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 16 02:43:08 2024 +0500

    Update register page

[33mcommit 9f6de54b8ce180c54c66b7b0e8cdb18370fd7a3a[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 16 02:42:41 2024 +0500

    Update normalize css

[33mcommit f0c3b00195b8d5598ba719bc183cf21ac5d495af[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 16 02:42:14 2024 +0500

    Update menu css

[33mcommit 2a161bf90f2f20d3a20fd3df5869e68b613b5592[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 16 02:41:51 2024 +0500

    Update login page

[33mcommit 818e365f3dbbab6951d3f5f019d213760d16fa53[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 16 02:41:15 2024 +0500

    Update faq page

[33mcommit dd8d01fcd56f9d66c0592325e6ff4e01491ad1ad[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 16 02:40:47 2024 +0500

    Update new layout

[33mcommit 35f17c967fa594870a7c76fff636b70d4e3a21fb[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 16 02:40:20 2024 +0500

    Add required images for website

[33mcommit b5d5af4a8e62c877e295abe246dbf4b2d1aded01[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 16 02:39:51 2024 +0500

    Add arial narrow font

[33mcommit 01daa67fe8ed3798230ff8d86613d2d380035261[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 16 02:39:13 2024 +0500

    Accordion CSS update

[33mcommit 4efc85a26c49245f9d631819cf187bb556fae821[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Fri Mar 15 02:52:02 2024 +0500

    Integrate new design in about us page

[33mcommit f15fb92def251a81b4470fc49f545e4bfae49420[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Fri Mar 15 02:51:23 2024 +0500

    Add new navbar buttons in new design layout

[33mcommit 32cb2de80df427fe6c9cd246d71392e62dcc0f10[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Fri Mar 15 02:50:29 2024 +0500

    Integrate new layout for terms and conditions page

[33mcommit 752a4d79244bee17f4cfcb008d823235df8c322e[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Fri Mar 15 02:32:57 2024 +0500

    Integrate new layout for pricing details page

[33mcommit 8e044295ed0955601fe71f5cd8b9d534073f83cb[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Fri Mar 15 02:08:34 2024 +0500

    Integrate new layout for plans page

[33mcommit a31b3ec72e157c18c3144d8ade36e68b818cfe13[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Fri Mar 15 02:07:48 2024 +0500

    Design new layout with new updations

[33mcommit c89188ea62a508ac467198f83abea39a0510fd26[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Fri Mar 15 02:06:31 2024 +0500

    Design home page with new design

[33mcommit 67f1148f95847c827740549e6d93b11ffc0ee529[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Thu Mar 14 22:09:06 2024 +0500

    Fix register.form error

[33mcommit ec96ca3d8ae642377ddc570b9d11a721a808865f[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Thu Mar 14 21:31:40 2024 +0500

    Retain old homepagelayout

[33mcommit 70c59bc80d40a9651bb4a741bfbdf5a71540caed[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Thu Mar 14 21:30:49 2024 +0500

    Create new layout for updated design

[33mcommit 601e645be3c30e8d79f53312f5a83809b981f0bf[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Thu Mar 14 20:56:09 2024 +0500

    Register page's firstname, lastname and phonenumber fields integration with backend

[33mcommit a771056a4e60e95728ea64fd16179d49e14a2fdc[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Thu Mar 14 20:54:51 2024 +0500

    Apply native css styling for validation error on register page

[33mcommit 0d9c4a79ae0ec67a586ec55ed533f65ad12dd009[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Thu Mar 14 20:54:30 2024 +0500

    Apply native css styling for validation error on login page

[33mcommit 3affcdb8616a8aeca3dddcbfca711a2340178c6e[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Thu Mar 14 20:34:15 2024 +0500

    Signup Page Design

[33mcommit 1abbc3ccc82893d3fc5764824c2a9518d71ac8af[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Thu Mar 14 20:33:33 2024 +0500

    Login Page Design

[33mcommit aa7ad95d29b1b4d57d425c4988a912a73fd75b23[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Thu Mar 14 19:58:05 2024 +0500

    FAQ design page

[33mcommit b66d78525d3a957464e24e25016ba18fa818e2b3[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Thu Mar 14 19:57:47 2024 +0500

    Contact us design page

[33mcommit 56a1e548c7729d02447bd45682fe151e3f270e2a[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Wed Mar 13 23:49:34 2024 +0500

    Integrate home page

[33mcommit 3e1dad1712c9b93175086d26947d7c13c07141f3[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sun Mar 10 21:31:08 2024 +0500

    Integrate email send functionality to users

[33mcommit eb207fdfe765e54afadbe78c0f92d0ef8ca18813[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sun Mar 10 21:18:44 2024 +0500

    Resolve Vite problem for UI design

[33mcommit c2a69a800046ab2a1708ad50b02531188ff28d58[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sun Mar 10 12:55:52 2024 +0500

    Display plan price dynamically in plan checkout page.

[33mcommit 7637320271543d0008fd2174c152f22de9938b3f[m
Author: Hasan Aftab <hasanaftab007@gmail.com>
Date:   Sat Mar 9 22:53:34 2024 +0500

    Integrate stripe subscription plan functionality

[33mcommit 54edcc4e19b4058f0b1b8d6239e6bded0cec3381[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Mar 8 21:17:04 2024 +0530

    new changes

[33mcommit b7cc869c5f0f3e05e3bfae42238684081a2ea306[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Fri Mar 8 19:00:42 2024 +0530

    mew changes

[33mcommit bd41a00d57b3105c4f0f4b5357c1a60e22f4e2ea[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu Feb 29 18:00:22 2024 +0530

    new changes

[33mcommit bfb36d0b4985453ad97bda5588a8feea80892d76[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu Feb 29 17:44:29 2024 +0530

    new changes

[33mcommit 643759a725ed39313d4282ecaefba3fb50c84d8d[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu Feb 29 17:43:46 2024 +0530

    new changes

[33mcommit e48c6e0e4d100ace2068bcbd5defb3b37bc22bdf[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu Feb 29 17:41:56 2024 +0530

    new changes

[33mcommit cfccd526781fe921fa946bf678e3f0e20b9a8340[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Thu Feb 29 15:53:51 2024 +0530

    new changes

[33mcommit ea9fc021b1dcb396b4b0f894d977a9b9390dc5d0[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Wed Feb 28 15:07:19 2024 +0530

    new changes

[33mcommit f6755970ab3bb950f55a526ee3a3807d132ca6dd[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Tue Feb 27 22:04:32 2024 +0530

    new changes

[33mcommit 98cbe978fed55685c6ca8e89d31a4adf5d3c565f[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Feb 26 18:40:19 2024 +0530

    new changes

[33mcommit 52e58f36ec5949f10380c3776533044271b5a62e[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Feb 26 18:08:46 2024 +0530

    new changes

[33mcommit 63cc06679ebd821cd706afa29023a0a28e7b3c73[m
Author: Sanjay Kumar <sk963070@gmail.com>
Date:   Mon Feb 26 17:58:58 2024 +0530

    new changes
