.accordion {
  background-color: #fff;
  color: #444;
  font-weight: 600;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border: 2px solid #dbdbdb;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.active, .accordion:hover {
  border-bottom: 2px solid #dbdbdb;
}

.panel {
  padding: 5px 20px 30px 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.accordion:after {
  content: '\002B'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #333 !important;
  float: right;
  margin-left: 5px;
  border: 2px solid #dbdbdb;
  border-radius: 50px;
  padding: 0px 4px;
}

.active:hover:after {
  color: #88173c !important;
  border-bottom: 2px solid #dbdbdb;
  border: 2px solid #88173c;
  content: "\2212"; /* Unicode character for "minus" sign (-) */
}
