/* Navigation */
.menu-section {
  padding-top: 40px;
  /* padding-bottom: 40px; */
}
.logo-con {
  width: 320px;
  height: auto;
}
.branding {
  margin-bottom: -40px;
}
.nav-flex {
  padding: unset !important;
}
.menu-con {
  width: 777px;
  display: flex;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.menu-tag {
  width: 100%;
}
.menu-tag ul {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
}
.menu-tag ul,
.menu-tag ul li {
  margin: 0px;
  padding: 0px;
}
.menu-tag ul li {
  display: inline-block;
  width: 100%;
  text-align: left;
}
.menu-tag ul li a {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-size: 36px;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  margin-left: 45px;
  color: #221f1f;
}
/* inline and circle */
.m-layout {
  position: absolute;
  bottom: 6px;
  width: 100%;
}
.m-circle {
  width: 21px;
  height: 21px;
  border-radius: 50px;
  background-color: #ffffff;
  border: 5px solid #221f1f;
  z-index: 9;
  position: absolute;
  top: -12px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.m-line {
  width: 100%;
  height: 5px;
  background-color: #221f1f;
  z-index: 4;
}
.ml-con {
  position: relative;
}
.track:hover {
  border-bottom: 10px solid #005280;
  color: #005280;
  padding-bottom: 1px;
}
.faqs:hover {
  border-bottom: 10px solid #88173c;
  color: #88173c;
  padding-bottom: 1px;
}
.contact:hover {
  border-bottom: 10px solid #f6902d;
  color: #f6902d;
  padding-bottom: 1px;
}
.login:hover {
  border-bottom: 10px solid #95bb3c;
  color: #95bb3c;
  padding-bottom: 1px;
}
.inner-cle-track,
.inner-cle-faqs,
.inner-cle-contact,
.inner-cle-login {
  width: 13px;
  height: 13px;
  border-radius: 50px;
}
.inner-cle-track {
  background-color: #005280;
}
.inner-cle-faqs {
  background-color: #88173c;
}
.inner-cle-contact {
  background-color: #f6902d;
}
.inner-cle-login {
  background-color: #95bb3c;
}

@media only screen and (max-width: 769px) {
  .h-mobile {
    display: none !important;
  }
  /* burder menu */
  .menu-burger {
    
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 20px;
    background-color: #f5f5f5;
    padding: 14px;
    cursor: pointer;
  }

  .b-layer {
    height: 3px;
    width: 25px;
    background-color: #221f1f;
  }
  .burger-container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }
  .branding {
    margin-bottom: unset !important;
    padding-top: 15px !important;
  }
  .menu-section {
    padding-bottom: 0px;
  }
    .menu-tag ul {
    flex-direction: column;
  }
  .menu-tag ul li {
    margin: 20px 0px 0px -20px;
    text-align: right;
  }
 
  .menu-tag ul li a {
    margin-left: 5px;
    font-size: 19px;
  }
  .sm-ls-menu {
    font-size: 14px;
  }
   .menu-tag {
    background-color: #f5f5f5;
    padding: 15px 0px 20px 0px;
    width: 90%;
     
  }

}
/* end / inline and circle */
@media only screen and (max-width: 541px) {

  .ml-con {
    top: 10px;
  }
  .logo-con {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
 
}

@media only screen and (min-width: 769px) {
  .h-large {
    display: none;
  }
}
@media only screen and (max-width: 480px) {
  .menu-con {
    width: 70%;
  }
  .logo-con {
    width: 30%;
  }
  .logo-con a,
  .logo-con a img.branding {
    width: 100%;
  }
}

.track-active {
  border-bottom: 10px solid #005280;
  color: #005280;
  padding-bottom: 1px;
}
.faqs-active {
  border-bottom: 10px solid #88173c;
  color: #88173c;
  padding-bottom: 1px;
}
.contact-active {
  border-bottom: 10px solid #f6902d;
  color: #f6902d;
  padding-bottom: 1px;
}
.login-active {
  border-bottom: 10px solid #95bb3c;
  color: #95bb3c;
  padding-bottom: 1px;
}
