@media (max-width: 1535px) {
    .prd-right {
        width: 50%;
    }

    .prd-left {
        width: 50%;
    }
}

@media (max-width: 1399.98px) {
    .conflicts .edit-box {
        overflow: scroll;
    }

    .Funnel-leads .Funnel {
        font-size: 25px;
        padding-bottom: 30px;
    }

    .Funnel-leads .design-box h4 {
        font-size: 20px;
        padding-bottom: 4px;
    }

    .design-product h3 {
        font-size: 29px;
        padding-bottom: 19px;
    }

    .design-product .style-box h4 {
        font-size: 22px;
        padding-bottom: 17px;
    }

    .Products h3 {
        font-size: 30px;
        padding-bottom: 8px;
    }

    .Products .shop-inf {
        height: 100%;
    }

    .contact-banner {
        min-height: 300px;
    }

    header .nav-link {
        padding: 13px 0;
        margin-right: 15px;
        font-size: 14px;
    }

    header .donate {
        padding: 1px 15px;
        height: 40px;
        font-size: 17px;
    }

    .top-bar .left-side {
        gap: 15px;
    }

    .Products-2 .Add {
        padding: 13px 39px;
    }

    .Support-Cause h4 {
        font-size: 30px;
        padding-bottom: 25px;
    }

    .Support-Cause .box-two {
        padding: 15px;
        margin-bottom: 40px;
    }

    .inr-yr {
        min-width: 165px;
        padding: 6px 0px;
    }

    .years {
        display: flex;
        gap: 10px;
        overflow: scroll;
    }

    .team-box {
        padding: 5px;
    }

    .team-box h4 {
        font-size: 19px;
    }

    .about-section .text-right {
        padding-left: 15px;
        padding-top: 25px;
    }

    .history-pic img {
        margin-top: 30px;
    }

    .team-box {
        margin: 15px 0px;
    }



}

@media (max-width: 1279px) {
    .cmn-frame {
        width: 400px !important;
        height: 400px !important;
    }

    #canvasBgImage img {
        height: 400px !important;
    }

    .frame-area canvas {
        width: 150px !important;
        height: 200px !important;
    }

    .frame-area .canvas-container {
        width: 150px !important;
        height: 200px !important;
    }

    .prd-btn {
        padding: 10px 25px !important;
        font-size: 14px;
    }
}

@media (max-width: 1199.98px) {
    .vioce {
        margin-top: 0% !important;
    }

    .blog .card-one img {
        width: 100%;
        height: 200px;
    }

    .vioce h4 {
        font-size: 20px !important;
        color: #fff !important;
        padding-bottom: 20x !important;
    }
















    .vioce {
        padding: 15px;
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: #f7f7f7;
        margin-top: 0% !important;
    }

    #align-h {
        padding: 50px 0px 10px 0px !important;
        height: 470px !important;
    }

    .vioce li {
        font-size: 14px !important;
        background-color: #ffffff;
    }
















    .add-flex {
        display: flex;
        justify-content: center !important;
        align-items: center;
    }

    .vioce h4 {
        font-size: 23px;
        padding-bottom: 20px;
        color: #000;
    }



    header .nav-link {
        padding: 10px 0;
        margin-right: 14px;
        font-size: 15px;
    }

    .navbar-brand img {
        width: 190px;
        object-fit: contain;
    }

    .slider-Product h5 {
        font-size: 55px;
    }

    .Funnel-leads .design-box li,
    ul {
        font-size: 15px;
    }

    .Funnel-leads .design-box h4 {
        padding-bottom: 0;
        font-size: 16px;
    }

    .design-product .style-box h4 {
        font-size: 18px;
        padding-bottom: 12px;
    }

    footer .mobile-number {
        font-size: 20px;
    }

    .top-bar .left-side {
        gap: 0px;
    }

    .top-bar .left-side li span {
        font-size: 13px;
    }

    header .nav-link {
        padding: 10px 0;
        margin-right: 15px !important;
        font-size: 13px;
        color: #fff !important;
    }

    .Support-Cause .box-two h2 {
        font-size: 20px;
        font-weight: 600;
        padding: 4px 0px 4px 0px;
    }

    .Support-Cause .box-two p {
        font-size: 15px;
    }

    .Support-Cause .box-two {
        padding: 15px;
        margin-bottom: 22px;
    }

    .global-justice h4 {
        font-size: 28px;
        padding-bottom: 16px;
    }

    .global-justice .details-card {
        padding: 12px;
    }

    .global-justice .card-text h3 {
        font-size: 18px;
    }

    .global-justice .card-text p {
        font-size: 15px;
    }

    .Products-2 .Add {
        padding: 13px 25px;
        font-size: 14px;
    }

    .add-image h4 {
        font-size: 27px;
        padding-bottom: 25px;
    }

    .Products-2 {
        padding: 20px 0px 20px 0px;
    }

    .ds-voice {
        position: unset;
        margin: 0 auto;
        transform: unset;
    }
}

@media (max-width: 1023px) {
    .prd-left {
        width: 100%;
    }

    .prd-right {
        width: 100%;
    }
}









@media (max-width: 991.98px) {
    .crt-prd-main {
    padding: 20px 0 !important;
}
    div#navbarSupportedContent a {
        color: #fff !important;
    }

    

    .product-details .text {
        padding-left: 15px;
        margin-top: 39px;
    }

    .cards-c .style-box .text-box h4 {
        margin-top: 25px;
    }



    .top-bar {
        display: block;
        background: #fff;
    }



    .top-bar .add-border {
        margin-left: 21px;
        margin-right: 13px;
        color: #fff !important;
    }









    .top-bar .add-border {
        border-right: 1px solid #000 !important;
        margin-left: 21px;
        padding-right: 15px;
    }

    header {
        background-color: #434343 !important;
    }

    .top-bar .left-side li span {
        font-size: 13px;
        color: #000 !important;
    }

    .top-bar {
        display: block;
        background-color: #fff !important;
        padding: 10px 0px 10px 0px !important;
    }











    #logo-hide {
        display: none;
    }

    .navbar-brand {
        display: block !important;
    }

    .navbar-toggler {
        background: #fff;
    }

    header .nav-link {
        font-size: 17px;
        text-align: left;
        color: #fff !important;
        margin: 4px;
        padding: 9px 0px;
    }

    .Products p {
        text-align: center;
        font-size: 17px;
        text-transform: capitalize;
        padding-bottom: 0;
        line-height: 27px;
    }

    .vioce h4 {
        font-size: 20px !important;
        color: #fff !important;
        padding-bottom: 20px !important;
    }

    .Funnel-leads .design-box h4 {
        font-size: 19px;
    }

    .design-product .style-box {
        margin: 10px 0px;
    }

    .blog .card-one {
        margin: 15px 0px;
    }

    footer .add-padding {
        padding-left: 15px !important;
        margin-top: 40px;
    }

    footer .add-padding-two {
        padding-left: 15px !important;
    }

    footer .fo-one h3 {
        padding-bottom: 0px;
        font-size: 20px;
    }

    footer .fo-one li {
        font-size: 15px;
    }

    /* .top-bar .left-side {
        display: none;
    }

    #show {
        display: block;
        float: left;
        display: flex;
        gap: 29px;
    }

    .hide {
        display: none;
    }
    .form-section .s-padding {
        padding-left: 15px;
        margin-top: 50px;
    } */
    .top-bar {
        display: block;
    }

    .logo-hide header .donate {
        padding: 1px 15px;
        height: 40px;
        font-size: 17px;
        width: 100%;
        max-width: 173px;
        margin-top: 12px;
    }

    .add-image .edit-col {
        width: 100%;
        max-width: 400px;
        min-width: 240px;
        margin: 10px 0px;
    }

    .global-justice .details-card {
        margin: 10px 0px;
    }

    .text-all {
        padding: 20px 0px 20px 0px;
    }

    .text-all .text-style {
        padding: 20px;
    }

    .blog-detail {
        padding: 20px 0px 20px 0px;
        background-color: #f7f7f7;
    }

    .blog-detail h2 {
        text-align: left;
        font-weight: 600;
        font-size: 25px;
    }

    .text-style li {
        font-size: 16px;
    }

    .text-all .text-style p {
        font-size: 14px;
    }

    .add_video {
        margin: 10px 0px;
    }

    .Justice .text .Hall {
        padding-left: 0px !important;
        padding-top: 30px;
        font-size: 27px;
    }
}



@media (max-width: 768.98px) {
.crt-prd-main {
    padding: 10px 0;
}
}





@media (max-width: 767.98px) {
    .cards-c {
        padding: 0px 0px 10px 0px;
    }

    .cards-c .style-box {
        padding: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .cards-c .style-box .text-box h4 {
        margin-top: 20px;
        font-size: 17px;
    }

    .cards-c .style-box .text-box p {
        font-size: 15px;
    }


    .cards-c .style-box .text-box .Read {
        font-size: 16px;
        padding: 8px 17px;
        margin-top: 2px;
        margin-bottom: 10px;
    }

    .blog .latest {
        padding-bottom: 35px !important;
    }

    .add-style {
        font-size: 18px !important;
    }

    .Donations .Donations-box h3 {
        font-size: 18px;
        padding-bottom: 0px;
    }

    .Media .p {
        font-size: 17px;
        padding-bottom: 15px;
        line-height: 30px;
    }

    .Donations .Donations-box {
        padding: 15px;
    }

    .Products-3 p {
        font-size: 17px;
        line-height: 29px;
    }

    .top-bar .left-side {
        display: flex !important;
    }

    .post-events .Vivamus {
        padding-bottom: 0px;
    }

    .left-side {
        display: block !important;
    }

    #logo-hide {
        display: none !important;
    }

    .top-bar {
        padding: 7px 0px 7px 0px;
    }

    .slider-Product {
        padding: 0px 0px 50px 0px;
    }

    .vioce h4 {
        padding-bottom: 10px;
        margin-top: 10px;
    }

    .slider-Product {
        padding: 0px 0px 5px 0px;
    }

    .Funnel-leads .design-box li,
    ul {
        font-size: 16px;
    }

    .design-product {
        padding: 30px 0px 30px 0px;
    }

    .design-product .style-box h4 {
        font-size: 21px;
    }

    .design-product .style-box li {
        font-size: 17px;
    }

    .Products {
        padding: 35px 0px 35px 0px;
    }

    .Products p {
        font-size: 18px;
        line-height: normal;
    }

    .Products h3 {
        font-size: 30px;
        padding-bottom: 0px;
    }

    .our-angels h3 {
        font-size: 28px;
        padding-bottom: 18px;
        line-height: 30px;
    }

    .blog .latest {
        font-size: 25px;
        padding-bottom: 10px;
        line-height: 11px;
    }

    .blog .latest {
        padding-bottom: 22px !important;
    }

    .blog .card-one-1 {
        margin-top: 15px !important;
    }

    .blog .card-one img {
        height: auto;
    }

    .blog .card-one .text {
        padding: 20px;
    }

    footer .copy-right p {
        font-size: 14px;
    }

    footer .copy-right p {
        font-size: 14px;
        margin: 0;
    }

    .form-section .s-padding {
        padding-left: 15px;
        margin-top: 40px;
    }

    .img-style .set .icon i {
        color: white;
        font-size: 55px;
    }

    .img-style .set .text h4 {
        font-size: 25px;
        padding-top: 30px;
    }

    .contact-d h3 {
        padding-bottom: 10px;
        font-size: 27px;
    }

    .form-section form {
        padding: 25px;
    }

    .form-section form h3 {
        font-size: 25px;
        line-height: 28px;
    }

    .add-image .edit-col {
        max-width: 247px;
    }

    .about-section .text-right h3 {
        font-size: 30px;
    }

    .site-had {
        font-size: 18px;
        line-height: 28px;
    }

    .site-had {
        font-size: 26px;
        line-height: 28px;
        padding: 0px 0px 14px 0px;
    }

    .post-events .box .text h2 {
        font-size: 35px !important;
    }

    .cmn-frame {
        width: 100% !important;
    }

   

    .frame-area .canvas-container {
        width: 90px !important;
        height: 120px !important;
    }

    .img-add-opt {
        margin: 10px 0;
    }

    .prd-opt-one button {
        width: 100%;
    }

    .place-btn {
        width: 100%;
    }
}


@media (max-width: 575.98px) {
    .Stand h4 {
        font-size: 20px;
    }

    .Stand {
        padding: 25px 0px 25px 0px;
    }

    .donate {
        padding: 25px 0px 25px 0px;
    }

    .donate .box-text h4 {
        font-size: 22px;

        padding: 0px 0px 2px 0px;
    }

    .donate .box-text p {
        font-size: 14px;
        line-height: 24px;
        padding: 0px 0px 9px 0px;
    }

    .donate .box-text button {
        padding: 13px 15px;
        border-radius: 5px;
        font-size: 15px;
    }

    .slider-Product h5 {
        font-size: 41px !important;
    }

    .slider-Product button {
        padding: 10px 26px;
        border-radius: 25px;
        font-size: 12px;
    }

    .carousel-indicators [data-bs-target] {
        width: 15px;
        height: 14px;
        margin: 5px;
    }

    .vioce h4 {
        padding-bottom: 0px !important;
        margin-top: 4px !important;
        font-size: 20px !important;
    }

    .vioce li {
        font-size: 17px;
        padding: 9px;
        margin: 12px 0px;
    }

    .Funnel-leads {
        padding: 20px 0px 20px 0px;
    }

    .Funnel-leads .Funnel {
        font-size: 19px;
        padding-bottom: 20px;
    }

    .Funnel-leads .design-box li,
    ul {
        font-size: 16px;
        padding: 9px;
        margin: 12px 0px;
    }

    .design-product h3 {
        font-size: 22px;
        padding-bottom: 5px;
    }

    .design-product .style-box {
        padding: 25px;
    }

    .design-product .style-box h4 {
        font-size: 19px;
    }

    .design-product .style-box li {
        font-size: 16px;
        padding: 12px;
        margin: 15px 0px;
    }

    .design-product .style-box {
        margin: 13px 0px;
    }

    .Products {
        padding: 14px 0px 20px 0px !important;
    }

    .Products p {
        font-size: 16px !important;
        line-height: 1px !important;
    }

    .Products h3 {
        font-size: 25px !important;
        padding-bottom: 0px !important;
        line-height: 38px !important;
    }

    .Products .img {
        margin: 10px 0px;
    }

    .Products .shop-inf .overlay-shop h2 {
        font-size: 21px;
    }

    .Products .shop-inf .overlay-shop p {
        font-size: 17px;
        padding-top: 5px;
        line-height: 4px;
    }

    .our-angels {
        padding: 22px 0px 30px 0px;
    }

    .our-angels p {
        font-size: 18px;
        line-height: 5px;
    }

    .our-angels h3 {
        font-size: 23px;
        padding-bottom: 14px;
        line-height: 22px;
    }

    .blog {
        padding: 22px 0px 50px 0px;
    }

    .blog .stay {
        font-size: 18px;
        padding-bottom: 0;
        line-height: 3px;
    }

    .blog .latest {
        font-size: 24px;
        padding-bottom: 10px;
        line-height: 23px;
    }

    .blog .card-one .date h4 {
        font-size: 24px;
        line-height: 17px;
    }

    .blog .card-one .date .mar {
        font-size: 14px;
    }

    .blog .card-one .text .mas {
        line-height: 5px;
    }

    .blog .card-one .text h3 {
        font-size: 22px;
        padding-bottom: 2px;
    }

    .blog .card-one .text .pp {
        font-size: 14px;
        line-height: 22px;
    }

    footer {
        padding: 30px 0px 15px 0px;
    }

    footer .fo-one p {
        padding: 20px 0px 12px 0px;
        font-size: 15px;
    }

    .Funnel-leads .design-box li,
    ul {
        font-size: 16px;
        padding: 10px;
        margin: 12px 0px;
    }

    footer .fo-one li {
        font-size: 15px !important;
        margin: 16px 0px 0px 0px !important;
    }

    footer .fo-one h3 {
        padding-bottom: 0px !important;
        font-size: 21px !important; 
        padding-top: 11px !important;
    }

    footer .fo-one p {
        padding: 13px 0px 5px 0px !important;
        font-size: 15px !important;
    }

    footer .mobile-number {
        font-size: 19px !important;
        margin: 0 !important;
        padding: 1px 0px !important;
    }

    footer .align {
        gap: 15px !important;
    }

    footer .copy-right {
        margin-top: 22px;
        padding-top: 19px;
    }

    footer .copy-right {
        margin-top: 22px;
        padding-top: 19px;
        flex-direction: column;
        justify-content: start !important;
        align-items: start;
        gap: 13px;
    }

    .img-style .set {
        display: flex;
        gap: 0;
        justify-content: start;
        align-items: start;
        flex-direction: column;
    }

    .contact-banner h4 {
        font-size: 25px;
    }

    .form-section {
        padding: 25px 0px 25px 0px;
    }

    .img-style {
        min-height: 280px;
        background-position: center;
        padding: 24px;
    }

    .img-style .set .text h4 {
        font-size: 22px;
        padding-top: 20px;
    }

    .contact-d {
        margin-top: 30px;
    }

    .contact-d li {
        padding-top: 15px;
        list-style: none;
    }

    .contact-d h3 {
        padding-bottom: 10px;
        font-size: 25px;
    }

    .form-section form {
        padding: 15px;
    }

    .form-section form h3 {
        font-size: 21px;
        line-height: 25px;
    }

    .form-section form p {
        font-size: 14px;
        padding-top: 0px;
        padding-bottom: 8px;
    }

    .form-section form input {
        padding: 13px;
        margin: 4PX 0px;
    }

    .contact-banner {
        min-height: 150px;
    }

    .Products-2 .Add {
        padding: 13px 19px;
        font-size: 12px;
    }

    .add-image {
        padding: 25px 0px 25px 0px;
    }

    .add-image h4 {
        font-size: 20px;
        padding-bottom: 14px;
    }

    .add-image .edit-col {
        max-width: 328px;
        min-width: 245px;
    }

    .Support-Cause {
        padding: 20px 0px 20px 0px;
    }

    .Support-Cause h4 {
        font-size: 23px;
        padding-bottom: 14px;
    }

    .Support-Cause .Boycott {
        padding: 9px 24px;
        font-size: 15px;
    }

    .global-justice {
        padding: 25px 0px 25px 0px;
        background-color: #f7f7f7;
    }

    .global-justice h4 {
        font-size: 23px;
        padding-bottom: 5px;
    }

    .global-justice .card-text h3 {
        font-size: 19px;
    }

    section.blog-heading {
        padding: 25px 0px 25px 0px;
        background: #f7f7f7;
    }

    .blog-heading H2 {
        font-size: 20px;
    }

    .cards {
        padding: 25px 0px 25px 0px;
    }

    .heading-style {
        text-align: center;
        font-size: 25px;
    }

    .cards .style-box {
        margin-top: 24px;
    }

    .cards .style-box .text {
        margin-top: 10px;
        padding: 6px 7px 14px;
    }

    .cards .style-box .text h4 {
        font-size: 19px;
    }

    .cards .style-box .text p {
        font-size: 14px;
        line-height: 21px;
        padding-bottom: 7px;
        padding-top: 4px;
    }

    .cards .style-box .btn-style {
        padding: 10px 16px;
        font-size: 15px;
    }

    .blog-detail h2 {
        font-size: 20px;
    }

    .text-all .text-style {
        padding: 15px;
    }

    .about-heading {
        padding: 20px 0px 20px 0px;
    }

    .about-heading .text h4 {
        font-size: 25px;
    }

    .about-section {
        padding: 30px 0px 30px 0px;
    }

    .about-section .text-right h3 {
        font-size: 25px;
    }

    .about-section .text-right h3 {
        font-size: 25px;
        padding: 0;
    }

    .about-section .text-right p {
        font-size: 15px;
        line-height: 24px;
    }

    .about-section .text-right i {
        height: 34px;
        width: 51px;
        line-height: 34px;
        font-size: 17px;
    }

    .about-section .text-right li {
        display: flex;
        align-items: center;
        gap: 14px;
        line-height: 30px;
        font-size: 15px;
    }

    .about-section .text-right .Read {
        padding: 10px 24px;
        margin-top: 17px;
        font-size: 15px;
    }

    section.history-sec {
        padding: 25px 0px 25px 0px !important;
    }

    .history-txt {
        padding-right: 15px;
    }

    .site-had {
        font-size: 17px;
        line-height: 28px;
        padding: 0px 0px 0px 0px;
    }

    .team-sec.padding-70 {
        padding: 30px 0px 30px 0px;
    }

    .site-had {
        font-size: 20px;
        line-height: 28px;
        padding: 0px 0px 0px 0px;
    }

    .testimonial {
        padding: 30px 0px 30px 0px;
    }

    .testimonial .What {
        font-size: 20px;
        line-height: 32px;
        padding-bottom: 15px;
    }

    .events {
        height: 190px;
    }

    .events h4 {
        font-size: 25px;
    }

    .post-events {
        padding: 20px 0px 20px 0px;
    }

    .post-events .box .text h2 {
        font-size: 22px !important;

    }

    .post-events .box .text p {
        font-size: 12px;
    }

    .post-events .Vivamus {
        padding-bottom: 0px;
        font-size: 14px;
    }

    .post-events .our {
        padding: 14px 0px 0px 0px;
        font-size: 20px;
    }

    .products-section {
        padding: 20px 0px 20px 0px;
        background-color: #f7f7f7;
    }

    .products-section h4 {
        font-size: 19px;
    }

    .Products p {
        padding-top: 12px;
    }

    .conflicts-heading {
        padding: 20px 0px 20px 0px;
    }

    .conflicts-heading h4 {
        font-size: 22px;
    }

    .conflicts-heading p {
        font-size: 14px;
    }

    .conflicts {
        padding: 20px 0px 20px 0px;
    }

    header .nav-link {
        font-size: 16px;
        text-align: left;
        color: #fff !important;
        margin: 4px;
        padding: 5px 0px;
    }

    header .donate {
        font-size: 17px;
        width: 100%;
        max-width: 200px;
    }

    .Products p {
        padding-top: 7px !important;
        line-height: 29px !important;
    }

    .Products-3 {
        padding: 14px 0px 35px 0px !important;
    }

    .Products-3 h3 {
        font-size: 25px !important;
        padding-bottom: 0px !important;
        line-height: 38px !important;
    }

    .Products-3 p {
        font-size: 15px !important;
        line-height: 28px !important;
    }

    .Donations {
        padding: 20PX 0PX 20PX 0PX !important;
    } 

    .heading {
        font-size: 25px !important;
        padding-bottom: 0px !important;
        line-height: 38px !important;
        padding-bottom: 15px !important;
    }

    .Donations .Donations-box h3 {
        font-size: 20px !important;
        padding-bottom: 0px !important;
    }

    .Donations .Donations-box .p {
        font-size: 15px !important;
        padding-top: 7px !important;
        line-height: 26px !important;
    }

    .Media {
        padding: 20px 0px 20px 0px !important;
    }

    .Media .heading-two {
        font-size: 25px !important;
        padding-bottom: 0px !important;
    }

    .Media .p {
        font-size: 16px !important;
        padding-bottom: 3px !important;
        line-height: 28px !important;
    }

    .add_video {
        margin: 6px 0px;
    }

    .Justice {
        padding: 20px 0px 20px 0px !important;
        background-color: #f7f7f7 !important;
    }

    .Justice .j_u {
        font-size: 25px !important;
        padding-bottom: 8px !important;
        line-height: 22px !important;
        padding-bottom: 28px !important;
    }

    .Justice .left-text p {
        font-size: 16px !important;
        padding-bottom: 7px !important;
        line-height: 31px !important;
    }

    .Justice .text .Hall {
        padding-left: 0px !important;
        padding-top: 30px !important;
        font-size: 21px !important;
    }

    .blog .card-one-1 {
        margin-top: 15px !important;
        padding: 13px !important;
    }

    .blog .latest {
        font-size: 24px !important;
        padding-bottom: 10px !important;
        line-height: 23px !important;
        padding-top: 6px !important;
    }

    .blog .card-one {
        margin: 25px 0px;
    }

    .add-margin {
        margin: 4px 0px;
    }

    .Donations .Donations-box {
        padding: 15px !important;
        padding-bottom: 30px !important;
    }

    .product-details .align-tab {
        flex-direction: column;
    }

    .product-details .add-cart {
        flex-direction: column;
    }

    .product-details .align-btn {
        align-items: start;
        flex-direction: column;
    }

    .product-details .Men-Slim {
        font-size: 19px;
        padding-bottom: 0px;
        line-height: 24px;
    }

    .product-details .text {
        padding-left: 15px;
        margin-top: 0;
    }

    .product-details .p-text {
        padding-top: 15px;
        line-height: 29px;
        font-size: 15px;
        padding-bottom: 15px;
    }

    .product-details .page-link {
        padding: 8px 17px;
        font-size: 17px;
    }

    .color {
        padding-bottom: 22px;
    }

    .product-details .select {
        font-size: 17px;
        padding-bottom: 3px;
    }

    .product-details .align-tab {
        padding-bottom: 25px;
        margin-bottom: 15px;
    }

    .product-details .align-btn h4 {
        font-size: 32px;
    }

    .carousel-caption {
        bottom: 15.75rem;
        padding-bottom: 0px;
        color: #fff;
        left: 8%;
        text-align: left;
        z-index: 777;
    }


    #align-h {
        min-height: 450px;
    }

    .carousel-caption {
        width: 100%;
        max-width: 1000px;
    }
    .blog {
        padding: 22px 0px 50px 0px !important;
    }




#canvasBgImage img {
    height: 100% !important;
    width: 100% !important;
    object-fit: contain;
    margin: auto !important;
    display: block !important;
}

.prd-left {
    width: 100%;
    justify-content: center;
}
.product_title {
    padding-bottom: 10px;
    font-size: 25px;
    border-bottom: 1px solid #d9d9d9;
    font-weight: 600;
}


.crt-prd-main {
    padding: 10px 0;
}
.cmn-prd-opt {
    border-bottom: 1px solid #f0f0f0;
    padding: 9px 0;
}





}