@media only screen and (max-width: 1100px) {
  .container {
    width: 100%;
  }
  .home {
    margin-right: 30px;
  }
  .menu-con {
    margin-right: 30px;
  }
}

@media only screen and (max-width: 853px) {
  .hero-column {
    overflow-x: scroll;
  }
}

@media only screen and (max-width: 768px) {
  .flex-mobile {
    display: flex;
    flex-direction: column-reverse;
  }
  .flex-m-2 {
    display: flex;
    flex-direction: column;
    margin-left: 45px;
  }
  .page-content {
    width: 95%;
    padding: 15px;
  }
  .ftr-content {
    margin: 25px 0px;
  }
  .menu-ftr {
    flex-direction: column;
    margin-left: 45px;
  }
  .cta-sidebar {
    width: 83%;
  }
  .home {
    margin: 0px 30px;
    width: unset !important;
  }
}

@media only screen and (max-width: 480px) {
  /* .form-control-atype label, .form-control-alert-on label, .form-control-add label { width: 85% !important; } */
  .container {
    width: 80% !important;
  }
  .menu-con,
  .logo-con {
    width: 90% !important;
  }
  .logo-con a {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  .flex-m-2 {
    margin-left: unset;
  }
  .form-control-add {
    flex-direction: column;
    gap: 15px;
  }
  .form-control-add label {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu-ftr {
    margin-left: unset;
  }
  .flex-m-p {
    display: flex;
    flex-direction: column;
  }
  .l-gap {
    padding-left: unset;
  }
  .menu-section {
    padding-top: unset;
  }
  .logo-con {
    margin: unset;
  }

  flex.l-gap.flex-mobile.lr-m {
    margin: unset;
  }
  .cta-sidebar {
    width: 80%;
    margin: unset;
  }
  .home {
    margin: unset !important;
    background-image: unset;
  }
}

@media only screen and (max-width: 425px) {
  .bcccf {
    font-size: 45px;
    color: #005280;
  }
  .adfd {
    font-size: 45px;
    color: #f6902d;
  }
  .fcdbb {
    font-size: 45px;
    color: #95bb3c;
  }

  .h-icon {
    font-size: 210px;
  }

  .form-control-input {
    flex-direction: column;
  }
  .l-store,
  .l-operator,
  .l-percent {
    width: 95%;
  }
  .l-operator {
    width: 99% !important;
  }
  .form-control-atype label,
  .form-control-alert-on label,
  .form-control-add label {
    width: 50%;
  }
  .cta-sidebar {
    width: 85%;
  }
}
